<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    body{
  background-color: gray;
  font-size: 20px;
  font-family: 'Oxygen' sans-serif;
  text-align: center;
}
/*Header*/
.navbar-header .navbar-brand{
  text-decoration: none;
  color: white;
  font-size: 30px;
}
.navbar-header button.navbar-toggle, .nabar-header .icon-bar{
  border: 2px solid white; 
}
/*body*/
.row{
  width: 100%;
}
*{
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}
h1{
  text-align: center;
  color: #3c3c3c;
}
section{
  position: relative;
  background-color: black;
  float: left;
  border: 1px solid white;
  height: 80%;
  margin:10px;
  padding: 5px;
  opacity: .8;
}
section>h2{
  text-align: center;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
}
section>h3{
  text-align: center;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
}
p{
  position: relative;
  color: white;
}
  </style>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Food LLC</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" class="visible xs">
              <li class="Button-align" ><a href="#">Chicken</a></li>
              <li class="Button-align"><a href="#">Beef</a></li>
              <li class="Button-align"><a href="#">Sushi</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1>Our Menu</h1>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <section>
            <h2>Chicken</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></section>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <section>
            <h2>Beef</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></section>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <section>
            <h2>Sushi</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></section>
        </div>
      </div>
    </div>
  </body>
</html>
